<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MoviesListVC.getPopularMoviesBy(pageNumber:):MoviesListVC.swift">
      </ContextState>
      <ContextState
         contextName = "MovieDetailsVC.tableView(_:cellForRowAt:):MovieDetailsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.movieDetails">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
